{
  "manifest_version": 3,
  "name": "FFBoxe - Télécharger la photo",
  "version": "0.3.0",
  "description": "Télécharge les photos FFBoxe localement ou les synchronise avec Google Sheets.",
  "permissions": ["menus", "downloads", "notifications", "storage"],
  "host_permissions": [
    "https://extranet.ffboxe.com/*",
    "https://docs.google.com/spreadsheets/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://extranet.ffboxe.com/personnes/fiche/*/infos*"
      ],
      "js": ["content.js"]
    },
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["sheet-watcher.js"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ffboxe-photo-downloader@rapb-boxe.fr",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "personallyIdentifyingInfo",
          "websiteContent"
        ]
      }
    }
  }
}
